REACT_APP_LOCALHOST=http://10.31.11.11
REACT_APP_8181=$REACT_APP_LOCALHOST:8181
REACT_APP_8182=$REACT_APP_LOCALHOST:8182
REACT_APP_8185=$REACT_APP_LOCALHOST:8185

REACT_APP_STUDENT_RATING_URL=$REACT_APP_8181/ratings
REACT_APP_TUTOR_RATING_URL=$REACT_APP_STUDENT_RATING_URL/tutor
REACT_APP_STUDENT_COMMENT_URL=$REACT_APP_8182/comments
REACT_APP_TUTOR_COMMENT_URL=$REACT_APP_STUDENT_COMMENT_URL/tutor
REACT_APP_ALLSTUDENTS_URL=$REACT_APP_8185/students
REACT_APP_ALLTUTORS_URL=$REACT_APP_8185/tutors
REACT_APP_STUDENTRATINGSFROMSTUDENT_URL=$REACT_APP_8185/students_ratings
REACT_APP_STUDENTCOMMENTSFROMSTUDENT_URL=$REACT_APP_8185/students_comments
REACT_APP_TUTORRATINGSFROMSTUDENT_URL=$REACT_APP_8185/tutors_ratings
REACT_APP_TUTORCOMMENTSFROMSTUDENT_URL=$REACT_APP_8185/tutors_comments
