REACT_APP_STUDENT_RATING_URL=http://localhost:8181/ratings/student
REACT_APP_TUTOR_RATING_URL=http://localhost:8181/ratings/tutor
REACT_APP_STUDENT_COMMENT_URL=http://localhost:8182/comments/student
REACT_APP_TUTOR_COMMENT_URL=http://localhost:8182/comments/tutor
REACT_APP_ALLSTUDENTS_URL=http://localhost:8185/students
REACT_APP_ALLTUTORS_URL=http://localhost:8185/tutors
REACT_APP_STUDENTRATINGSFROMSTUDENT_URL=http://localhost:8185/students_ratings
REACT_APP_STUDENTCOMMENTSFROMSTUDENT_URL=http://localhost:8185/students_comments
REACT_APP_TUTORRATINGSFROMSTUDENT_URL=http://localhost:8185/tutors_ratings
REACT_APP_TUTORCOMMENTSFROMSTUDENT_URL=http://localhost:8185/tutors_comments
